-- Этот файл - структура технического описания классов для
-- использования информации в коде, скриптах и прочих 
-- нужд обработки такой информации. 
--
-- В основном здесь описываются какие классы должны быть
-- в проекте. Сортировка идёт по вытеканию из класса в другие классы
-- (так сказать, из одного класса можно перейти по группе другоих
-- классов, подобных его основному)

-- Список всех класс, вне зависимости, кто из чего вытекает.
all {

}

-- Главные классы, которые будут доступны только в начале игры.
--
main {
    "human"
}

-- Классы, которые будут доступны как улучшение. Просто список,
-- не сортируется по тому, кто из чего вытекает.
improved {
    
}

-- Пример класса. Самый обычный - человек.
human {
    -- Вытекающие из этого класса улучшенны класс.
    -- Имена должны ссылаться на классы в этом манифесте.
    --  | lvl - уровень, который должен быть достигнут для
    --  | получения ниже перечисленных классов.
    improved lvl=80 {
        
    }
}
