-- Этот файл - структура технического описания доступных орудий
-- для использования в коде, скриптах и прочих нужд обработки
-- такой информации

-- Список всех орудий, которые ИСПОЛЬЗУЮТСЯ.
-- Все те, которые не описаны, помечаются как
-- на этапе планирования/корректировки.

-- На ДАННЫЙ момент, это просто примерная архитектура.

all "knife"

-- Все способности, которые могут быть применены к орудию.
all_gun_capabilities "light"

-- Пример орудия ближнего боя - нож.
knife {
    -- Тип орудия по использованию
    -- "light_melee" - лёгкое орудие ближнего боя
    --  | Лёгкое орудие ближнего боя - для боя вблизи,
    --  | размахивая орудием на врага. 
    --  | Лёгкое - значит подвласно применению
    --  | для слабых сущностей. Таким оружием,
    --  | как принято, можно наносить урон быстрее,
    --  | но не так сильно.
    -- "heavy_melee" - тяжёлое орудие ближнего боя
    --  | Тяжёлое орудие ближнего боя - для боя вблизи,
    --  | размахивания орудием на врага.
    --  | Тяжёлое - значит подвласно только для
    --  | персонажей с достаточно силой. Таким оружием,
    --  | как принято, можно наносить большой урон,
    --  | жертвуя силой и временем его нанесения.
    -- "throwing" - метательное орудие
    --  | Метательное орудие - орудия для метания самим собой
    --  | во врага, теряя само орудие.
    -- "light_ranged" - лёгкое орудие дальнего боя
    --  | Лёгкое орудие дальнего боя - для боя на расстоянии,
    --  | лёгкое - потому что требует меньше времени на перезарядку,
    --  | при этом, урон не такой большой. 
    -- "heavy_ranged" - тяжёлое орудие дальнего боя
    --  | Тяжёлое орудие дальнего боя - для боя на расстоянии,
    --  | тяжёлое - потому что требует больше времени на перезарядку,
    --  | но при этом урон больше, чем у лёгких орудий. Требует
    --  | силы и опыт.
    type "light_melee"
    
    -- Диапазон урона этим орудием.
    -- (Не учитывая критически урон)
    -- 
    --  | 1 - Минимальный урон.
    --  | 2 - Максимальный урон.
    --
    --    [1][2]
    damage 4.0 18.0
    
    -- Может быть ли у этого орудия критический урон?
    critical true
    
    -- Если есть критический урон, указывать максимальный коэфициэнт урона при критическом уроне.
    -- Указывается диапазон такого фактора.
    critical_factor 1.5 2.0
    
    -- Расстояние (в блоках) для допустимого попадание орудием во врага.
    -- Для ближнего - на скольких блоках работает взмах.
    -- Для дальнего - дальность выстрела.
    hit_distance 5
    
    -- Коэффициент понижения урона при дальности. Т.е. чем дальше стреляете,
    -- тем меньше урона будет нанесено. Поставьте нуль, если урон не зависит
    -- от дальности, иначе, кол-во урона, которое должно быть нанесено, будет
    -- вычтено о следующей формуле:
    --  | damage = damage * (1.0 - (hit_distance_factor * distance))
    --  |> Где damage - получаемый урон,
    --  |> distance - дистанция, на котором орудие попало.
    --  |> hit_distance_factor - значение коэффициента снижения урона на блок.
    hit_distance_factor 0.005
    
    -- Способности, которые допустимы к применению к виду данного орудия    
    -- "all" - значит все способности, которые будут помечены для размещения
    -- на орудие, могут быть наложены на такое орудие.
    allowable_abilities "all"
    
    -- Перечисление того, на кого орудие будет действовать.
    -- Можно указать как одного, так и несколько, пример:
    --  | allowableDealDamageTo "all" // урон будет даваться всем
    --  | allowableDealDamageTo "human" "undead" // урод будет даваться только людям и нечести.
    --  | 
    -- "all - на всех.
    -- "<class_name>" - только на указанный класс (пример: "human", "undead" и т.д.)
    -- За классами в "classes.manifest.sdl"
    allowable_deal_damage_to "all"
    
    -- На сколько увеличивать урон за каждый уровень орудия.
    -- Ноль, если такое не нужно.
    -- Если нужна определённая прогресия, то после значения указать:
    -- "algebraic" - увеличивать урон по алгебраическо прогрессии.
    -- "geometric" - увеличивать урон по геометрической прогрессии.
    -- "custom" - увеличивать урон по заданной прогресси в формуле.
    --  | Примеры:
    --  |> 1. Алгебраическая
    --  |> level_damage_factor 0.2 "custom" "a + a"
    --  |> 2. Геометрическая
    --  |> level_damage_factor 0.2 "custom" "a * a"
    --  |> 3. Просто прибавим по однёрке к каждой итерации
    --  |> level_damage_factor 0.2 "custom" "a + 1"
    --  | a - предыщущий член прогрессии. 
    --  | b - первый член в прогрессии.
    --  | i - текущий индекс прогрессии
    --  | Доступны следующие операции:
    --  |> cos(x), sin(x), tan(x), log(x, n), x^n (возведение в степень)
    level_damage_factor 0.005 "algebraic"
}

-- Свет - способность наносить больше урону нежети и лечить клинок от них. 
-- Простой пример способности для документировании возможностей.
light {
    -- Когда должно использоваться орудие. Можно перечислять несколько.
    -- "damage"
    --  | Тогда, когда орудие нанесло урон по кому-либо.
    -- "owner_hurt"
    --  | Когда хозяин орудия получил урон.
    applying "damage" "owner_hurt"

    -- Свойства, применимые тогда, когда орудием нанесли урон.
    damage {
        -- Значение, на сколько нужно увеличивать урон при применеии способности
        -- на орудие. Может быть просто значени, а может быть формула. Примеры:
        --  | damage_factor 2.0 
        --  |> просто увеличивает урон в два раза
        --  |
        --  | damage_factor "l * 2.0"
        --  |> увеличивает урон орудия в уровень помноженный на два раз.
        --  |
        --  | damage_factor "E,(a+a)"
        --  |> по указанной прогресси в скобках (алгебраической) в размер уровня, 
        --  |> увеличивать урон.
        damage_factor 0.001
        
        -- Значение, насколько нужно чинить вещи при таком событии.
        -- Отрицательное значение - ломать.
        -- Нуль для текущего события всё равно, что -1.0
        repair_factor 0.0
        
        -- На кого должно применяться урон такой способности, накладываемое на орудие.
        -- Можно указать как одного, так и несколько, пример:
        --  | allowableDealDamageTo "all" // урон будет даваться всем
        --  | allowableDealDamageTo "human" "undead" // урод будет даваться только людям и нечести.
        --  | 
        -- "all - на всех.
        -- "<class_name>" - только на указанный класс (пример: "human", "undead" и т.д.)
        -- За классами в "classes.manifest.sdl"
        allowable_deal_damage_to "undead"
    }
    
    -- Свойства, когда хозяин орудия получил урон.
    owner_hurt {
        -- Можно обратить урон в лечение, указав отрицательно значение.
        -- Нуль, чтобы вообще урона не наносилось хозяину.
        --  | damage_factor 2.0 
        --  |> просто увеличивает урон в два раза
        --  |
        --  | damage_factor "l * 2.0"
        --  |> увеличивает урон орудия в уровень помноженный на два раз.
        --  |
        --  | damage_factor "E,(a+a)"
        --  |> по указанной прогресси в скобках (алгебраической) в размер уровня, 
        --  |> увеличивать урон.
        damage_factor -0.01
        
        -- Значение, насколько нужно чинить вещи при таком событии.
        -- Отрицательное значение - ломать.
        -- Нуль для текущего события всё равно, что нуль.
        --  | repair_factor 2.0 
        --  |> просто увеличивает починку в два раза
        --  |
        --  | repair_factor "i * 2.0"
        --  |> увеличивает починку орудия в уровень помноженный на два раз.
        --  |
        --  | repair_factor "E,(a+a)"
        --  |> по указанной прогресси в скобках (алгебраической) в размер уровня, 
        --  |> увеличивать починку.
        repair_factor 1.0
        
        -- Когда нужно применять событие по отношению к врагу 
        -- (В зависимости от класса врага)
        -- Можно указать как одного, так и несколько, пример:
        --  | allowableDealDamageTo "all" // урон будет даваться всем
        --  | allowableDealDamageTo "human" "undead" // урод будет даваться только людям и нечести.
        --  | 
        -- "all - на всех.
        -- "<class_name>" - только на указанный класс (пример: "human", "undead" и т.д.)
        -- За классами в "classes.manifest.sdl"
        allowable_deal_damage_to "undead"
    }
}
